{
  "layer": "top",
  "position": "top",
  "height": 24,
  "margin-top": 4,
  "margin-left": 20,
  "margin-right": 20,

  "modules-left": [],
  "modules-center": [],
  "modules-right": ["bluetooth", "pulseaudio", "clock"],

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "󰖁  muted",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-",
    "tooltip": false
  },

  "bluetooth": {
    "format-on": "",
    "format-off": "",
    "format-disabled": "",
    "format-connected": "󰂱  {num_connections}",
    "format-connected-battery": "󰂱  {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\n{status}",
    "tooltip-format-connected": "{controller_alias}\n{status}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "  {device_alias}",
    "tooltip-format-enumerate-connected-battery": "  {device_alias}  {device_battery_percentage}%",
    "on-click": "bluetui"
  },

  "clock": {
    "format": "{:%a %b %d   %H:%M}",
    "tooltip-format": "{:%A, %B %d %Y\n%H:%M:%S}"
  }
}
